<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <title>Тестовое: модалки + шапка + витрина</title>
  <link href="style.css" rel="stylesheet"/>
</head>
<body>
<div class="header header--top">
  <div class="ticker">
    <div class="ticker__track">
      <div class="ticker__group">
        <span>• Скидки до 30% •</span>
        <span>• Скидки до 30% •</span>
        <span>• Скидки до 30% •</span>
        <span>• Скидки до 30% •</span>
        <span>• Скидки до 30% •</span>
      </div>
      <div class="ticker__group">
        <span>• Скидки до 30% •</span>
        <span>• Скидки до 30% •</span>
        <span>• Скидки до 30% •</span>
        <span>• Скидки до 30% •</span>
        <span>• Скидки до 30% •</span>
      </div>
    </div>
  </div>
</div>


<div class="header header--mid" id="midHeader">
  <div class="container midbar">
    <span>Город</span>
    <a href="tel:8-800-888-88-88">8-800-888-88-88</a>
  </div>
</div>


<main class="page">
  <div class="container">
    <h1>Контент страницы</h1>
    <p>Скроль вниз — средняя полоска должна прятатьсяняя закреплены.Скроль вниз — средняя полоска должна прятаться. Верхняя и нижняя закреплены.</p>

    <h1>Контент страницы</h1>
    <p>Скроль вниз — средняя полоска должна прятатьсяняя закреплены.Скроль вниз — средняя полоска должна прятаться. Верхняя и нижняя закреплены.</p>

    <h1>Контент страницы</h1>
    <p>Скроль вниз — средняя полоска должна прятатьсяняя закреплены.Скроль вниз — средняя полоска должна прятаться. Верхняя и нижняя закреплены.</p>

    <h1>Контент страницы</h1>
    <p>Скроль вниз — средняя полоска должна прятатьсяняя закреплены.Скроль вниз — средняя полоска должна прятаться. Верхняя и нижняя закреплены.</p>
    <div class="filler"></div>
  </div>
</main>

<footer class="footer">
  <div class="container">
    <strong>Футер</strong>
    <p>Контент</p>
  </div>
</footer>
<script src="js/header.js"></script>
</body>
</html>
